#spring.datasource.url=jdbc:mysql://localhost:3306/todomain
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

FRONTEND_URL=http://localhost:5173

